REACT_EDITOR=vscode
NODE_ENV=development
NEXT_PUBLIC_DAPP_NAME=
NEXT_PUBLIC_COLLECTION_ENABLED=true
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_IPFS_URL=
NEXT_PUBLIC_RPC_ETHEREUM=
NEXT_PUBLIC_RPC_RINKEBY=
NEXT_PUBLIC_RPC_KOVAN=
NEXT_PUBLIC_CONTRACT_ADDRESS_RINKEBY=
NEXT_PUBLIC_CONTRACT_ADDRESS_ETHEREUM=
NEXT_PUBLIC_OPENSEA_URL=
