REACT_EDITOR=vscode
NODE_ENV=development
REACT_APP_COLLECTION_ENABLED=true
REACT_APP_ENVIRONMENT=development
REACT_APP_API_ENDPOINT=
REACT_APP_IPFS_URL=
REACT_APP_RPC_ETHEREUM=
REACT_APP_RPC_RINKEBY=
REACT_APP_RPC_KOVAN=
REACT_APP_CONTRACT_ADDRESS_RINKEBY=
REACT_APP_CONTRACT_ADDRESS_ETHEREUM=
